<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjE-pn-Gin">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="abc" id="BYZ-38-t0r" customClass="ViewController" customModule="TableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QyGmKcX" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-Pw-8ej">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eu-Pw-8ej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E2t-c4-lCh"/>
                            <constraint firstAttribute="bottom" secondItem="7eu-Pw-8ej" secondAttribute="bottom" id="LTw-GN-YG8"/>
                            <constraint firstItem="7eu-Pw-8ej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V3H-Iw-3bK"/>
                            <constraint firstItem="7eu-Pw-8ej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dlY-gi-IL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3p-oo-DMR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1hn-ND-LO6">
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="kiL-06-GdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Xe-ab-oGZ">
            <objects>
                <viewController storyboardIdentifier="abcde" id="vKG-dM-13c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpZ-30-wgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I0M-pM-SQN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc5-T2-CTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="806"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YeN-N3-UBL">
            <objects>
                <viewController storyboardIdentifier="abcd" id="1JP-h2-b8j" customClass="TableViewController" customModule="TableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbK-0K-OEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-kb-kVy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-ke-3Mr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dbf-kb-kVy" secondAttribute="bottom" id="6Ak-ot-FFN"/>
                            <constraint firstItem="Dbf-kb-kVy" firstAttribute="leading" secondItem="Q1v-lk-WBm" secondAttribute="leading" id="8U3-1O-yp4"/>
                            <constraint firstAttribute="bottom" secondItem="SW1-ke-3Mr" secondAttribute="bottom" id="ESK-B6-07N"/>
                            <constraint firstItem="SW1-ke-3Mr" firstAttribute="top" secondItem="BbK-0K-OEP" secondAttribute="top" id="JvQ-2U-TIT"/>
                            <constraint firstItem="Dbf-kb-kVy" firstAttribute="trailing" secondItem="Q1v-lk-WBm" secondAttribute="trailing" id="c4w-h3-Iu4"/>
                            <constraint firstItem="SW1-ke-3Mr" firstAttribute="leading" secondItem="Q1v-lk-WBm" secondAttribute="leading" id="eSL-dQ-u3u"/>
                            <constraint firstItem="Dbf-kb-kVy" firstAttribute="top" secondItem="BbK-0K-OEP" secondAttribute="top" id="le9-eY-Ywd"/>
                            <constraint firstItem="SW1-ke-3Mr" firstAttribute="trailing" secondItem="Q1v-lk-WBm" secondAttribute="trailing" id="qhd-h5-1cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1v-lk-WBm"/>
                    </view>
                    <connections>
                        <outlet property="contentVIew" destination="SW1-ke-3Mr" id="VJQ-0f-unQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1A-QJ-Zed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRA-ix-AsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjE-pn-Gin" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWF-9L-A33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFh-lQ-seF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iih-jp-RdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="QyGmKcX" width="1125" height="2436"/>
        <image name="image2" width="1080" height="1920"/>
    </resources>
</document>
